# ===== Sistema A =====
SISTEMA_A_BASE=https://sistema.grupoargus.co.cr
SISTEMA_A_USER=your_user
SISTEMA_A_PASS=your_password

# ===== Sistema B =====
SISTEMA_B_BASE=https://sistema.grupoargus.co.cr
SISTEMA_B_USER=your_user
SISTEMA_B_PASS=your_password


# ===== DB =====
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_db_user
DB_PASS=change-me
DB_NAME=inventarios

# ===== Playwright =====
PWDEBUG=0
